database.url=jdbc:postgresql://localhost:5432/topjava

# ??? ????????????? ? docker
# DB - topjava
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver


## ??? ????????????? ?? mac
## DB  - topjava
#database.username=NataGrigoreva
#database.password=

database.init=true


