database.url=jdbc:postgresql://localhost:5432/topjava

# ??? ????????????? ? docker
# DB - topjava
database.username=user
database.password=password


## ??? ????????????? ?? mac
## DB  - topjava
#database.username=NataGrigoreva
#database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


